# notification

./: README.md  build.gradle  settings.gradle
.docker/: docker-compose.yaml
api/: build.gradle
api/src/main/java/com/example/api/: ApiApplication.java
api/src/main/java/com/example/api/config/: RedisConfig.java
api/src/main/java/com/example/api/controller/: NotificationController.java
api/src/main/java/com/example/api/dto/: NotificationRequest.java
api/src/main/java/com/example/api/service/: EmailTemplateService.java  NotificationService.java
api/src/main/resources/: application.yaml  data.sql
api/src/test/java/com/example/api/: ApiApplicationTest.java
api/src/test/java/com/example/api/controller/: NotificationControllerTest.java
api/src/test/java/com/example/api/service/: NotificationServiceImplTest.java  NotificationServiceTest.java
consumer/: build.gradle
consumer/src/main/java/com/example/consumer/: ConsumerApplication.java
consumer/src/main/java/com/example/consumer/config/: KafkaConsumerConfig.java  KafkaErrorHandlerConfig.java  MailConfig.java
consumer/src/main/java/com/example/consumer/consumer/: NotificationEventConsumer.java  NotificationEventRetryConsumer.java
consumer/src/main/java/com/example/consumer/factory/: NotificationSenderFactory.java
consumer/src/main/java/com/example/consumer/sender/: EmailNotificationSender.java  NotificationSender.java  PushNotificationSender.java  SmsNotificationSender.java
consumer/src/main/java/com/example/consumer/service/: NotificationProcessorService.java  PushService.java  SmsService.java
consumer/src/main/resources/: application.yaml
consumer/src/test/java/com/example/integration/kafka/: KafkaNotificationIntegrationTest.java  KafkaTestConfig.java
consumer/src/test/resources/: application-test.yaml
core/: build.gradle
core/src/main/java/com/example/core/config/redis/: DockerComposeRedisConfig.java  LocalRedisConfig.java  RedisTemplateConfig.java
core/src/main/java/com/example/core/domain/: EmailTemplate.java  UserNotificationMetadata.java
core/src/main/java/com/example/core/event/: NotificationEvent.java  NotificationType.java
core/src/main/java/com/example/core/repository/: EmailTemplateRepository.java  UserNotificationMetadataRepository.java
core/src/main/java/com/example/core/repository/impl/: EmailTemplateRepositoryImpl.java  UserNotificationMetadataRepositoryImpl.java
core/src/main/java/com/example/core/repository/jpa/: EmailTemplateJpaRepository.java  UserNotificationMetadataJpaRepository.java
(+7 files in other folders)
