dependencies {
    api 'org.springframework.boot:spring-boot-starter-data-jpa' // Entity/Repository 사용을 위해
    api 'org.springframework.boot:spring-boot-starter-data-redis' // Redis 객체 저장할 경우 대비
    api 'org.springframework.kafka:spring-kafka' // Kafka 메시지 객체 직렬화/역직렬화 대비
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // Testcontainers 기본
    implementation 'org.testcontainers:testcontainers:1.19.3'
    testImplementation 'org.testcontainers:junit-jupiter:1.19.3'

}